# maven-dbdep-plugin

./: .project  Installation.md  ProjectHome.md  README.md  pom.xml
scripts/: setup_db.sql
src/main/assembly/: project.xml
src/main/java/com/sourcesense/maven/dbdep/plugin/: DbDependenciesMojo.java
src/main/java/com/sourcesense/maven/dbdep/plugin/bl/: DbDependenciesMojoBl.java  IDbDependenciesMojoBl.java
src/main/java/com/sourcesense/maven/dbdep/plugin/dao/: DbDependenciesDao.java  IDbDependeciesDao.java
src/main/java/com/sourcesense/maven/dbdep/plugin/dataobject/: DependencyDO.java
src/main/resources/: applicationContext.xml  log4j.properties
tags/0.2/: NOTICE.txt  pom.xml
tags/0.2/infoDeploy/: readme.txt
tags/0.2/src/main/java/com/sourcesense/maven/dbdep/plugin/: DbDependenciesMojo.java
tags/0.2/src/main/java/com/sourcesense/maven/dbdep/plugin/bl/: DbDependenciesMojoBl.java
tags/0.2/src/main/java/com/sourcesense/maven/dbdep/plugin/dao/: DbDependenciesDao.java  IDbDependeciesDao.java
tags/0.2/src/main/java/com/sourcesense/maven/dbdep/plugin/parser/: POMParser.java
tags/0.2/src/main/resources/: applicationContext.xml
tags/0.2/src/site/resources/: index.html
trunk/: .classpath  .myumldata  .project  NOTICE.txt  pom.xml
trunk/infoDeploy/: readme.txt
trunk/scripts/: remove_db.sql  setup_db.sql
trunk/src/main/assembly/: with-dependencies.xml
trunk/src/main/java/com/sourcesense/maven/dbdep/plugin/: DbDependenciesMojo.java
trunk/src/main/java/com/sourcesense/maven/dbdep/plugin/bl/: DbDependenciesMojoBl.java  IDbDependenciesMojoBl.java
trunk/src/main/java/com/sourcesense/maven/dbdep/plugin/parser/: POMParser.java
trunk/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  query.properties
wiki/: Installation.wiki
